# idea

./: README.md  pom.xml
src/main/java/com/shaung/: MymallApplication.java
src/main/java/com/shaung/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/shaung/controller/: SwiperController.java
src/main/java/com/shaung/entity/: Swiper.java
src/main/java/com/shaung/generator/: CodeGenerator.java
src/main/java/com/shaung/mapper/: SwiperMapper.java
src/main/java/com/shaung/service/: SwiperService.java
src/main/java/com/shaung/service/Impl/: SwiperServiceImpl.java
src/main/java/element_users/: ElementUsersApplication.java
src/main/java/element_users/controller/: UserController.java
src/main/java/element_users/dao/: UserDao.java
src/main/java/element_users/entity/: User.java
src/main/java/element_users/service/: UserService.java  UserServiceImp.java
src/main/java/element_users/vo/: Result.java
src/main/java/mall/: MallApplication.java  Test.java
src/main/java/mall/config/: CrosConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/mall/controller/: AdminController.java  CateController.java  FileController.java  FloorTitleController.java  GoodsController.java  GoodsPicController.java  NavigateController.java  OrderGoodsController.java  OrderListController.java  ProductListController.java  SwiperController.java  UserController.java
src/main/java/mall/entity/: Admin.java  Cate.java  FloorTitle.java  Goods.java  GoodsPic.java  Navigate.java  OrderGoods.java  OrderList.java  ProductList.java  Swiper.java  User.java
src/main/java/mall/generator/: CodeGenerator2.java
src/main/java/mall/mapper/: AdminMapper.java  CateMapper.java  FloorTitleMapper.java  GoodsMapper.java  GoodsPicMapper.java  NavigateMapper.java  OrderGoodsMapper.java  OrderListMapper.java  ProductListMapper.java  SwiperMapper.java  UserMapper.java
src/main/java/mall/service/: CateService.java  FloorTitleService.java  GoodsPicService.java  GoodsService.java  NavigateService.java  OrderGoodsService.java  OrderListService.java  ProductListService.java  SwiperService.java  UserService.java
src/main/java/mall/service/Impl/: CateServiceImpl.java  FloorTitleServiceImpl.java  GoodsPicServiceImpl.java  GoodsServiceImpl.java  NavigateServiceImpl.java  OrderGoodsServiceImpl.java  OrderListServiceImpl.java  ProductListServiceImpl.java  SwiperServiceImpl.java  UserServiceImpl.java
src/main/java/mall/utils/: Util.java
src/main/java/mall/vo/: GoodsPicGoodVO.java  Result.java
src/main/java/vue_cli/: VueCliApplication.java
src/main/java/vue_cli/controller/: UserController.java
src/main/java/vue_cli/dao/: UserDao.java
src/main/java/vue_cli/entity/: User.java
src/main/java/vue_cli/service/: UserService.java  UserServiceImpl.java
src/main/java/vue_cli_01/: VueCli01Application.java
src/main/java/vue_cli_01/controller/: UserController.java
src/main/java/vue_cli_01/dao/: UserDao.java
src/main/java/vue_cli_01/entity/: User.java
src/main/java/vue_cli_01/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/element_users/sql/: t_users.sql
src/main/resources/mapper/: CateMapper.xml  FloorTitleMapper.xml  NavigateMapper.xml  OrderListMapper.xml  ProductListMapper.xml  SwiperMapper.xml
src/main/resources/static/static/js/: app.540fd1e8b46aa5ca6987.js  app.540fd1e8b46aa5ca6987.js.map
src/main/resources/vue_cli/mapper/: UserDaoMapper.xml
src/main/resources/vue_cli_01.mapper/: UserDaoMapper.xml
src/test/java/element_users/: ElementUsersApplicationTests.java
src/test/java/element_users/service/: UserServiceImpTest.java
src/test/java/mall/: MallApplicationTests.java
src/test/java/mall/service/Impl/: GoodsPicServiceImplTest.java  GoodsServiceImplTest.java
src/test/java/mymall/: MymallApplicationTests.java
src/test/java/vue_cli/: VueCliApplicationTests.java
src/test/java/vue_cli_01/: VueCli01ApplicationTests.java
