server.port=8080
spring.application.name=mall

server.servlet.context-path=/
spring.web.resources.static-locations=classpath:/static/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mymall3?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://localhost:3306/mymall3?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#\uFFFD\uFFFD\u02BD\u05EA\uFFFD\uFFFD \u8BBE\u7F6E\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#\u6253\u5370\u8F93\u51FA\u8BBE\u7F6E
##\u05BB\uFFFD\uFFFD\u04E1ERROR
#log4j.rootCategory=ERROR, console

#\u903B\u8F91\u5220\u9664
##\uFFFD\u07FC\uFFFD\u027E\uFFFD\uFFFD
mybatis-plus.global-config.db-config.logic-delete-field: delete  # \u022B\uFFFD\uFFFD\uFFFD\u07FC\uFFFD\u027E\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\u05B6\uFFFD\uFFFD\uFFFD(since 3.3.0,\uFFFD\uFFFD\uFFFD\u00FA\uFFFD\uFFFD\uFFFD\u053A\uFFFD\uFFFD\u0532\uFFFD\uFFFD\uFFFD\uFFFD\u00F2\uFFFD\uFFFD\uFFFD2)
mybatis-plus.global-config.db-config.logic-delete-value: 1 # \uFFFD\u07FC\uFFFD\uFFFD\uFFFD\u027E\uFFFD\uFFFD\u05B5(\u012C\uFFFD\uFFFD\u03AA 1)
mybatis-plus.global-config.db-config.logic-not-delete-value: 0 # \uFFFD\u07FC\uFFFD\u03B4\u027E\uFFFD\uFFFD\u05B5(\u012C\uFFFD\uFFFD\u03AA 0)

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml


#\u6570\u636E\u5E93\u64CD\u4F5C\u65E5\u5FD7
#\uFFFD\uFFFD\u05BE
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.mall.mapper = debug

##\uFFFD\u0631\uFFFDinfo debug\uFFFD\uFFFD\uFFFD
#\u5173\u95EDinfo debug \u8F93\u51FA
#logging.level.org.springframework=OFF
#logging.level.root=OFF

##\uFFFD\u0631\uFFFDSpring\uFFFD\uFFFD\uFFFD\uFFFD
#\u5173\u95EDlogo
spring.main.banner-mode=off
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\u0328 print mybatis-plus \uFFFD\uFFFD LOGO
#\u5173\u95EDlogo
mybatis-plus.global-config.banner=false